<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub 2.0</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            margin-top: 100px;
            border-radius: 12px;
            color:black;
        }
        h1{
            text-align: center;
        }
        .form{
            margin-bottom: 20px;
        }
        .form label{
            display: block;
            margin-bottom: 5px;
        }
        .form input{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 8px;
        }
        .form select{
            width: 104%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 8px;
        }
        .form input[type="submit"] {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .form input[type="submit"]:hover{
            background-color: white;
            color: black;
        }



        
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form>
            <div class="form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>    
            </div>
            <div class="form">
                <label for="Batch">Batch:</label>
                <select name="Batch" id="Batch" required>
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                </select>
            </div>
            <div class="form">
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
            </div>
            <div class="form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>                    
            </div>
            <div class="form">
                <input type="submit" value="Signup">
            </div>
        </form>
    </div>
</body>
</html>